sample_name	library_prep	adapter_type	UDI	path_to_R1_R2	notes
2103561	SRSLY	SRSLY_dual_index	UDI25	../../../../raw/WES8442/F2103561/	
2103919	SRSLY	SRSLY_dual_index	UDI26	../../../../raw/WES8442/F2103919/	
2104604	SRSLY	SRSLY_dual_index	UDI27	../../../../raw/WES8442/F2104604/	
2103724	SRSLY	SRSLY_dual_index	UDI28	../../../../raw/WES8442/F2103724/	
2104303	SRSLY	SRSLY_dual_index	UDI29	../../../../raw/WES8442/F2104303/	
119265	SRSLY	SRSLY_dual_index	UDI30	../../../../raw/WES8442/F119265/	
2104949	SRSLY	SRSLY_dual_index	UDI31	../../../../raw/WES8442/F2104949/	
NTC1	SRSLY	SRSLY_dual_index	UDI32	../../../../raw/WES8442/FNTC1/	
2103762	SRSLY	SRSLY_dual_index	UDI33	../../../../raw/WES8442/F2103762/	
2104493	SRSLY	SRSLY_dual_index	UDI34	../../../../raw/WES8442/F2104493/	
2104572	SRSLY	SRSLY_dual_index	UDI35	../../../../raw/WES8442/F2104572/	
2103925	SRSLY	SRSLY_dual_index	UDI36	../../../../raw/WES8442/F2103925/	
2404088	SRSLY	SRSLY_dual_index	UDI37	../../../../raw/WES8442/F2404088/	
2105209	SRSLY	SRSLY_dual_index	UDI38	../../../../raw/WES8442/F2105209/	
PC1	SRSLY	SRSLY_dual_index	UDI39	../../../../raw/WES8442/FPC1/	
NC1MQiso	SRSLY	SRSLY_dual_index	UDI40	../../../../raw/WES8442/FNC1MQiso/	
2104671	SRSLY	SRSLY_dual_index	UDI41	../../../../raw/WES8442/F2104671/	
2405862	SRSLY	SRSLY_dual_index	UDI42	../../../../raw/WES8442/F2405862/	
2105837	SRSLY	SRSLY_dual_index	UDI43	../../../../raw/WES8442/F2105837/	
2105097	SRSLY	SRSLY_dual_index	UDI45	../../../../raw/WES8442/F2105097/	
119089	SRSLY	SRSLY_dual_index	UDI46	../../../../raw/WES8442/F119089/	
2401142	SRSLY	SRSLY_dual_index	UDI47	../../../../raw/WES8442/F2401142/	
2105371	SRSLY	SRSLY_dual_index	UDI48	../../../../raw/WES8442/F2105371/	
2104957	SRSLY	SRSLY_dual_index	UDI49	../../../../raw/WES8442/F2104957/	
NTC2	SRSLY	SRSLY_dual_index	UDI50	../../../../raw/WES8442/FNTC2/	
2106271	SRSLY	SRSLY_dual_index	UDI51	../../../../raw/WES8442/F2106271/	
21048121	SRSLY	SRSLY_dual_index	UDI52	../../../../raw/WES8442/F21048121/	
AK0603862	SRSLY	SRSLY_dual_index	UDI53	../../../../raw/WES8442/FAK0603862/	
PC2	SRSLY	SRSLY_dual_index	UDI54	../../../../raw/WES8442/FPC2/	
2105969	SRSLY	SRSLY_dual_index	UDI55	../../../../raw/WES8442/F2105969/	
NC1MQlib	SRSLY	SRSLY_dual_index	UDI56	../../../../raw/WES8442/FNC1MQlib/	
2105928	SRSLY	SRSLY_dual_index	UDI57	../../../../raw/WES8442/F2105928/	
2106446	SRSLY	SRSLY_dual_index	UDI58	../../../../raw/WES8442/F2106446/	
2108004	SRSLY	SRSLY_dual_index	UDI59	../../../../raw/WES8442/F2108004/	
119352	SRSLY	SRSLY_dual_index	UDI60	../../../../raw/WES8442/F119352/	
PC3	SRSLY	SRSLY_dual_index	UDI61	../../../../raw/WES8442/FPC3/	
2401559	SRSLY	SRSLY_dual_index	UDI62	../../../../raw/WES8442/F2401559/	
2107974	SRSLY	SRSLY_dual_index	UDI63	../../../../raw/WES8442/F2107974/	
2105369	SRSLY	SRSLY_dual_index	UDI64	../../../../raw/WES8442/F2105369/	
