sample_name	other_name	pathogen_type	condition	sample_type	input_material	library_prep	adapter_type	UDI	adapter_index_P7_R1	adapter_index_P5_R2	unit_name	ref_genome	path_to_R1_R2	notes
2103561	F2103561	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI25			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2103561/	
2103919	F2103919	bacteria	Sick_not_septic	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI26			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2103919/	
2104604	F2104604	bacteria	Healthy	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI27			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104604/	
2103724	F2103724	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI28			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2103724/	
2104303	F2104303	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI29			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104303/	
119265	F119265	bacteria	Healthy_(flevoland)	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI30			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F119265/	
2104949	F2104949	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI31			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104949/	
NTC1	FNTC1	bacteria	NTC1	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI32			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FNTC1/	
2103762	F2103762	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI33			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2103762/	
2104493	F2104493	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI34			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104493/	
2104572	F2104572	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI35			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104572/	
2103925	F2103925	bacteria	Sick_not_septic	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI36			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2103925/	
2404088	F2404088	bacteria	NA	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI37			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2404088/	
2105209	F2105209	bacteria	Not_septic_but_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI38			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105209/	
PC1	FPC1	bacteria	PC1	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI39			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FPC1/	
NC1MQiso	FNC1MQiso	bacteria	NC1_MQ_iso	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI40			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FNC1MQiso/	
2104671	F2104671	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI41			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104671/	
2405862	F2405862	bacteria	Healthy	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI42			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2405862/	
2105837	F2105837	bacteria	Sick_not_septic	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI43			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105837/	
21048122	F21048122	bacteria	NA	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI44			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F21048122/	
2105097	F2105097	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI45			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105097/	
119089	F119089	bacteria	Healthy_(flevoland)	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI46			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F119089/	
2401142	F2401142	bacteria	Not_septic_but_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI47			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2401142/	
2105371	F2105371	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI48			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105371/	
2104957	F2104957	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI49			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2104957/	
NTC2	FNTC2	bacteria	NTC2	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI50			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FNTC2/	
2106271	F2106271	bacteria	Septic_culture_positive	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI51			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2106271/	
21048121	F21048121	bacteria	NA	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI52			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F21048121/	
AK0603862	FAK0603862	bacteria	Healthy	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI53			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FAK0603862/	
PC2	FPC2	bacteria	PC2	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI54			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FPC2/	
2105969	F2105969	bacteria	Sick_not_septic	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI55			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105969/	
NC1MQlib	FNC1MQlib	bacteria	NC1_MQ_lib	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI56			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FNC1MQlib/	
2105928	F2105928	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI57			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105928/	
2106446	F2106446	bacteria	Sick_not_septic	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI58			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2106446/	
2108004	F2108004	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI59			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2108004/	
119352	F119352	bacteria	Healthy_(flevoland)	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI60			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F119352/	
PC3	FPC3	bacteria	FPC3	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI61			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/FPC3/	
2401559	F2401559	bacteria	NA	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI62			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2401559/	
2107974	F2107974	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI63			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2107974/	
2105369	F2105369	bacteria	Septic_culture_negative	plasma	cfDNA	SRSLY	SRSLY_dual_index	UDI64			WES8442	./resources/mapping/host/EquCab_NCBI_combined_genomic	../../../../raw/WES8442/F2105369/	
